<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/07 19:39:24.000.276,=C:\Users\Danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/07 19:55:23.000.231,C:\Users\Danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Projects\CalcPOO\uFrmPrincipal.pas</Transaction>
    <Transaction>2020/12/07 19:55:23.000.231,C:\Users\Danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projects\CalcPOO\uFrmPrincipal.dfm</Transaction>
    <Transaction>2020/12/07 19:55:35.000.581,C:\Users\Danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Projects\CalcPOO\CalculadoraPOO.dproj</Transaction>
    <Transaction>2020/12/07 20:25:01.000.877,=C:\Projects\CalcPOO\Unit1.pas</Transaction>
    <Transaction>2020/12/07 20:37:08.000.741,C:\Projects\CalcPOO\Unit1.pas=C:\Projects\CalcPOO\CalculadoraPOO.pas</Transaction>
    <Transaction>2020/12/07 20:38:37.000.363,C:\Projects\CalcPOO\CalculadoraPOO.pas=</Transaction>
    <Transaction>2020/12/07 23:44:49.913,=C:\Projects\CalcPOO\Unit1.pas</Transaction>
    <Transaction>2020/12/07 23:45:03.284,C:\Projects\CalcPOO\uCalcular.pas=C:\Projects\CalcPOO\Unit1.pas</Transaction>
    <Transaction>2020/12/07 23:53:02.482,=C:\Projects\CalcPOO\Unit1.pas</Transaction>
    <Transaction>2020/12/07 23:53:11.158,C:\Projects\CalcPOO\uOperadores.pas=C:\Projects\CalcPOO\Unit1.pas</Transaction>
    <Transaction>2020/12/07 23:59:34.349,C:\Projects\CalcPOO\uValores.pas=C:\Projects\CalcPOO\uOperadores.pas</Transaction>
    <Transaction>2020/12/08 00:53:29.508,C:\Projects\CalcPOO\uValores.pas=</Transaction>
  </Transactions>
</BorlandProject>
